{
    "compilerOptions": {
        "target": "ES2023",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["src/index.ts", "src/game-server.ts", "src/matchmaking-logic/match.ts", "src/*"]
}